{
  "ConnectionStrings": {
    //AttachDbFileName=C:\\Temp\\Glossary.mdf;"
    "DefaultConnection": "Server=(localdb)\\\\mssqllocaldb;Database=Glossary;Trusted_Connection=True;MultipleActiveResultSets=true;AttachDbFileName=C:\\Temp\\Glossary.mdf;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
